{
  "build": {
    "env": {
      "NEXT_PUBLIC_REST_API_ENDPOINT": "https://patra-tilly-server.herokuapp.com/api/",
      "NEXT_PUBLIC_SHOP_URL": "https://patratillydesigns-shop.vercel.app"
    }
  }
}
